<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Desafio Camila Vieira WEBJUMP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="main.js"></script>
    <script src="products.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>
    <div class="navbar text-center bg-dark" style="margin-bottom:0; padding: 1%"></div>

    <div style="margin-bottom:0; margin-top:2%" class="container">
        <img src="media/logo-webjump.png" style="width: 15%;">
        <form class="form-inline my-2 my-lg-0 float-sm-right ">
            <input class="form-control mr-sm-2 " type="text" placeholder="Buscar">
            <button class="btn btn-danger my-2 my-sm-0 " type="button">Buscar</button>
        </form>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger " style="margin:24px 0;">
        <div class="container">
            <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                data-target="#navb" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse " id="navb">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" href="camisetas.html">CAMISETAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="calcas.html">CALÇAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="SAPATOS.html">SAPATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="contato.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="container" style="margin-top:30px">
        <div class="row">
            <!-- Filtros -->
            <div class="col-sm-2 jumbotron " style="padding: 2%">
                <h5>Filtre por:</h5>
                <!-- Filtro Categorias -->
                <h5>CATEGORIAS</h5>
                <section class="mb-4">
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="roupas">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="new">Roupas</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="sapatos">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="used">Sapatos</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="acessorios">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="collectible">Acessórios</label>
                    </div>
                </section>
                <!-- Filtro Categorias -->
                <!-- Filtro Tipo -->
                <h5>TIPO</h5>
                <section class="mb-4">
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="corrida">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="new">corrida</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="caminhada">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="used">caminhada</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="casual">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="collectible">casual</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input filled-in" id="social">
                        <label class="form-check-label small text-uppercase card-link-secondary"
                            for="collectible">social</label>
                    </div>
                </section>
                <!-- Filtro Tipo -->
            </div>
            <!-- Filtros -->
<div>
    <span class="col-sm-2"id="id" ></span>


    <script type="text/javascript">

        var dados;
        let url = 'http://localhost:8888/api/V1/categories/2';
        fetch(url)
            .then(res => res.json())
            .then((out) => {
                dados = out;
                for (let i = 0; i < dados.items.length; i++) {
                    document.getElementById("id").innerHTML += "<div class=' card text-center border-0' style='margin:20px;'><img class='card'src='media/pants-" + (i + 1) + ".jpg'>" + dados.items[i].name + "<br> $" + dados.items[i].price + "<div class='btn-container'><a class='btn-destaque' href=''></a><button class='btn btn-danger'>Comprar</button></a> </div></div>";  
                }
            })

            .catch(err => { throw err });
    </script>




        </div>
        <div class="row">
            <div class="navbar text-center bg-danger col-sm-12" style="margin-bottom:0; padding: 5%"></div>
        </div>
    </div>

</body>

</html>