<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Desafio Camila Vieira WEBJUMP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="main.js"></script>
    <script src="products.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>
    <div class="navbar text-center bg-dark" style="margin-bottom:0; padding: 1%"></div>

    <div style="margin-bottom:0; margin-top:2%" class="container">
        <img src="media/logo-webjump.png" style="width: 15%;">
        <form class="form-inline my-2 my-lg-0 float-sm-right ">
            <input class="form-control mr-sm-2 " type="text" placeholder="Buscar">
            <button class="btn btn-danger my-2 my-sm-0 " type="button">Buscar</button>
        </form>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger " style="margin:24px 0;">
        <div class="container">
            <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                data-target="#navb" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse " id="navb">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" href="camisetas.html">CAMISETAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="calcas.html">CALÇAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="SAPATOS.html">SAPATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="contato.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="container" style="margin-top:30px">
        <div class="row">
            <form class="col-sm-12">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Endereço de email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Selecione o setor desejado</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect2">Selecione o assunto desejado</label>
                  <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Exemplo de texto</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="btn-container">
                    <a class="btn-destaque" href=""></a>
                    <button class="btn btn-danger">Enviar</button>
                    </a>
                </div>
                <br>
              </form>





        </div>
        <div class="row">
            <div class="navbar text-center bg-danger col-sm-12" style="margin-bottom:0; padding: 5%"></div>
        </div>
    </div>

</body>

</html>