<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Desafio Camila Vieira WEBJUMP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
  </style>

  
</head>

<body>
  <div class="navbar text-center bg-dark" style="margin-bottom:0; padding: 1%"></div>

  <div style="margin-bottom:0; margin-top:2%" class="container">
    <img src="media/logo-webjump.png" style="width: 15%;">
    <form class="form-inline my-2 my-lg-0 float-sm-right ">
      <input class="form-control mr-sm-2 " type="text" placeholder="Buscar">
      <button class="btn btn-danger my-2 my-sm-0 " type="button">Buscar</button>
    </form>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger " style="margin:24px 0;">
    <div class="container">
      <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
        data-target="#navb" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse " id="navb">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="navbar-brand" href="camisetas.html">CAMISETAS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="calcas.html">CALÇAS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="SAPATOS.html">SAPATOS</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <div class="container " style="margin-top:30px">
    <div class="row ">
      <div class="col-sm-3 ">
        <ul class="nav nav-pills flex-column jumbotron " style="padding: 2%">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">•PÁGINA INICIAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="camisetas.html">•CAMISETAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calcas.html">•CALÇAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sapatos.html">•SAPATOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">•CONTATO</a>
          </li>


        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-sm-8">
        <div class="fakeimg"></div>
        <h5>SEJA BEM-VINDO</h5>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
      <div class="navbar text-center bg-danger col-sm-12" style="margin-bottom:0; padding: 5%" ></div>
    </div>
  </div>

</body>

</html>